MainWindow.xaml

<Window x:Class="zeiart11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zeiart11"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" 
        Width="500"
        ResizeMode="NoResize"
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
           Grid.ColumnSpan="3" 
           Background="Gray"
            >
            <TextBlock 
                Text="Авторизация"
               
                FontSize="34" 
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
            </TextBlock>

        </Border>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Введите логин:"
            FontSize="26"
            VerticalAlignment="Center"
                HorizontalAlignment="Left"
            ></TextBlock>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Введите пароль:"
            FontSize="26"
            VerticalAlignment="Center"
                HorizontalAlignment="Left"
            ></TextBlock>


        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Введите код:"
            FontSize="26"
            VerticalAlignment="Center"
                HorizontalAlignment="Left"
            ></TextBlock>

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Text="Eсли кода нет оставить поле пустым:"
            FontSize="16"
            VerticalAlignment="Bottom"
                HorizontalAlignment="Left" FontStyle="Italic" Foreground="#FFC9C9C9"
            
            ></TextBlock>


        <TextBlock x:Name="Captcha"
            Grid.Row="5"
            Grid.Column="1"
            Text=""
            FontSize="26"
            VerticalAlignment="Center"
                HorizontalAlignment="Right"
                   
            ></TextBlock>

        <TextBox  x:Name="login"
            
            Text="Логин"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center" 
                 Height="46"
                 Margin="6,15,104,15"             
                 Foreground="#FF838383" 
                 FontSize="22" 
                 FontStyle="Italic" TextChanged="login_TextChanged">
        </TextBox>


        <TextBox x:Name="pass" 
            Text="Пароль"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center" 
                 Height="46"
                 Margin="6,15,104,15"             
                 Foreground="#FF838383" 
                 FontSize="22" 
                 FontStyle="Italic">
        </TextBox>

        <TextBox x:Name="CaptchaEnter"
            
            Text=""
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center" 
                 Height="46"
                 Margin="6,15,104,15"             
                 Foreground="#FF838383" 
                 FontSize="22" 
                 FontStyle="Italic"
                 TextChanged="captcha_TextChanged"
                 
                 >
        </TextBox>

        <CheckBox x:Name="check"
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center" 
            Height="36"
            Margin="0,14,99,27" 
                  HorizontalAlignment="Right"
                  Width="179" 
                 
            
            
            
            >

            <TextBlock
                Text="Запомнить меня"
                >
            </TextBlock>

        </CheckBox>

        <Button x:Name="BTNcapthca"
            Content="Обновить"
                Grid.Column="2"
                Grid.Row="6"
                Background="White"    
                Margin="6,15,4,15" 
                Click="BTNcapthca_Click"  
                VerticalAlignment="Center"
            ></Button>


        <Button x:Name="BTNenter"
            Content="Войти"
                Grid.Column="1"
                Grid.Row="8"
                Background="#FF838383"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"         
                FontWeight="Bold" 
                FontSize="18" 
                FontStyle="Italic" 
                Click="BTNenter_Click"
            ></Button>

        <Button x:Name="BTNexit"
            Content="Выйти"
                Grid.Column="1"
                Grid.Row="8"
                Background="#FF838383"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontWeight="Bold" 
                FontSize="18" 
                FontStyle="Italic" Click="BTNexit_Click"
            ></Button>

        <TextBlock x:Name="Done"
            Text="Вы успешно вошли"
            Foreground="Green"
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Bottom"
            FontSize="20" 
                   FontWeight="Bold"
            Visibility="Hidden"
            ></TextBlock>


        <TextBlock x:Name="Lose"
            Text="Данные не верны"
            Foreground="Red"
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Bottom"
            FontSize="20" 
                   FontWeight="Bold"
            Visibility="Hidden"
            ></TextBlock>

    </Grid>
</Window>
